/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "usar-ics212",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	
	// KV namespaces for USAR ICS-212 storage
	"kv_namespaces": [
		{
			"binding": "USAR_CONFIG",
			"id": "a08b5ff17d5a4442ba11951d7615cee2"
		},
		{
			"binding": "USAR_UPLOADS",
			"id": "ed5b2e35b1d049b98b49bb69b13b7432"
		}
	],
	
	// D1 database for ICS-212 forms
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "usar-ics212-db",
			"database_id": "b3125342-8700-4b9b-8c6e-92ca621c1bc5"
		}
	],
	
	"ai": {
		"binding": "AI"
	},
	
	// Environment variables (non-sensitive)
	"vars": {
		"WORKER_HOSTNAME": "https://usar-ics212.pdarleyjr.workers.dev"
	}
}